<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>webshop_library</short-name>
  <uri>/WEB-INF/tlds/webShop_library</uri>
  <tag-file>
    <name>HeaderTag</name>
    <path>/WEB-INF/tags/HeaderTag.tag</path>
  </tag-file>
  <tag-file>
    <name>FooterTag</name>
    <path>/WEB-INF/tags/FooterTag.tag</path>
  </tag-file>
</taglib>
